1-Day1/demo2.dtd

<!ELEMENT purchaseOrder (shipTo,billTo,items,ship_date,ship_method)>
<!ATTLIST purchaseOrder orderDate CDATA #REQUIRED>
<!ELEMENT ship_method EMPTY>
<!ELEMENT ship_date (#PCDATA)>
<!ATTLIST ship_method type CDATA #REQUIRED>
<!ELEMENT items (item+)>
<!ELEMENT item (productName,quantity,USPrice)>
<!ATTLIST item partNum CDATA #REQUIRED>
<!ELEMENT billTo (name,street,city,state,zip)>
<!ATTLIST billTo country CDATA #REQUIRED>
<!ELEMENT shipTo (name,street,city,state,zip)>
<!ATTLIST shipTo country CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT zip (#PCDATA)>
<!ELEMENT productName (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT USPrice (#PCDATA)>

