2-Day2/family.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="family">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="grandfather">
        <xs:complexType mixed="true">
          <xs:sequence>
            <xs:element ref="father"></xs:element>
            <xs:element ref="uncle" minOccurs="0" maxOccurs="3"></xs:element>
            <xs:element ref="aunt"></xs:element>
          </xs:sequence>
         </xs:complexType>
      </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<xs:element name="father">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="mother"/>
      <xs:element ref="daughter" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="son"/>
    </xs:sequence>
    <xs:attribute name="job" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
</xs:element>

<xs:element name="mother">
    <xs:complexType>
      <xs:sequence>
          <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

  <xs:element name="daughter">
    <xs:complexType mixed="true">
      <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="child" type="xs:string" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="age" type="xs:string"/>
      <xs:attribute name="job" type="xs:string"/>
    </xs:complexType>
  </xs:element>

<xs:element name="son">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="age" type="xs:string"/>
          <xs:attribute name="sport" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

<xs:element name="uncle" type="xs:string"/>

<xs:element name="aunt">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="sons" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
</xs:schema>