2-Day2/Porder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="purchaseOrder">
  <xs:complexType>
      <xs:sequence>
        <xs:element ref="shipTo"></xs:element>
        <xs:element ref="billTo"></xs:element>
        <xs:element ref="items"></xs:element>
        <xs:element name="ship_date" type="xs:string"></xs:element>
        <xs:element ref="ship_method"></xs:element>
      </xs:sequence>
    <xs:attribute name="orderDate" type="xs:string"/>
  </xs:complexType>
</xs:element>

<xs:element name="shipTo">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="name" type="xs:string"></xs:element>
      <xs:element name="street" type="xs:string"></xs:element>
      <xs:element name="city" type="xs:string"></xs:element>
      <xs:element name="state" type="xs:string"></xs:element>
      <xs:element name="zip" type="xs:string"></xs:element>
    </xs:sequence>  
    <xs:attribute name="country" type="xs:string"/>
  </xs:complexType>
</xs:element>

<xs:element name="billTo">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="name" type="xs:string"></xs:element>
      <xs:element name="street" type="xs:string"></xs:element>
      <xs:element name="city" type="xs:string"></xs:element>
      <xs:element name="state" type="xs:string"></xs:element>
      <xs:element name="zip" type="xs:string"></xs:element>
    </xs:sequence>  
    <xs:attribute name="country" type="xs:string"/>
  </xs:complexType>
</xs:element>

<xs:element name="items">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="item" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="item">
  <xs:complexType>
      <xs:sequence>
          <xs:element name="productName" type="xs:string"></xs:element>
          <xs:element name="quantity" type="xs:string"></xs:element>
          <xs:element name="USPrice" type="xs:string"></xs:element>
      </xs:sequence>
          <xs:attribute name="partNum" type="xs:string"/>
  </xs:complexType>
</xs:element>


<xs:element name="ship_method">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>

</xs:schema>
